// Cloudflare Pages deployment.
// One line is all Pages needs: where the built site lands. The dashboard's
// git integration reads this and fills in its own settings; the build command
// (`npm run build`) is set in the dashboard when the repo is connected.
//
// Every commit to main — including Dr. Ho's saves from /admin — triggers a
// rebuild and deploy on Cloudflare's machines. Pushing IS deploying; nobody
// ever deploys by hand. See DOCS/DEPLOYMENT.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "candylab",
  "compatibility_date": "2026-08-14",
  "pages_build_output_dir": "./dist"
}
